# formula-obfuscator

./: FormulaObfuscator.sln  README.md  Untitled Diagram.drawio
Docs/Diagrams/: Diagram01.drawio
FormulaObfuscator/: App.xaml  App.xaml.cs  FormulaObfuscator.csproj  Input.html  sample1.html  sample2.html  sample3.html
FormulaObfuscator.BLL/: FormulaObfuscator.BLL.csproj  ObfuscatorManager.cs
FormulaObfuscator.BLL/Algorithms/: FractionAlgorithm.cs  IAlgorithm.cs  SimpleAlgorithm.cs
FormulaObfuscator.BLL/Deobfuscators/: DeobfuscationManager.cs
FormulaObfuscator.BLL/Exceptions/: GeneratorComplexityLevelOutOfBoundsException.cs  GeneratorFormulaTypeUnknownException.cs  UnhandledOperatorException.cs
FormulaObfuscator.BLL/Generators/: ComplexExpressionGenerator.cs  EqualsOneGenerator.cs  EqualsZeroGenerator.cs  IGenerator.cs  SimpleExpressionGenerator.cs
FormulaObfuscator.BLL/Helpers/: ErrorMsgs.cs  HTMLReader.cs  Holder.cs  Randoms.cs  Walker.cs
FormulaObfuscator.BLL/Models/: ComplexGeneratorMethod.cs  Level.cs  MathMLStructures.cs  MathMLSymbols.cs  MathMLTags.cs  MathOperator.cs  ObfuscateLevel.cs  Settings.cs  SimpleGeneratorMethod.cs  TypeOfFormula.cs  TypeOfMethod.cs  TypeOfOperation.cs
FormulaObfuscator.BLL/TestSamplesGenerator/: DetSumPi.cs  Fi.cs  FuncBracket.cs  ITestSample.cs  Integral.cs  Limit.cs  Matrix.cs  SamplesGenerator.cs  SamplesGeneratorMethod.cs  SqrtRecursive.cs  Sum.cs
FormulaObfuscator/Commands/: DelegateCommand.cs  ParameterCommand.cs
FormulaObfuscator/Helpers/: MinTenLengthOfFieldValidationRule.cs  ObligatoryFieldValidationRule.cs
FormulaObfuscator/Samples/: sample2.html  sample3.html  sample4.html  sample5.html
FormulaObfuscator/Samples/Test/: DetSumPi.html  Fi.html  FuncBracket.html  Integral.html  Limit.html  Matrix.html  SqrtSqrtSqrt.html  Sum.html  SumSumSum.html  test.html
FormulaObfuscator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FormulaObfuscator/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+9 files in other folders)
